PORT=your_port_number
SESSION_SECRET=your_secret_session_key
CLIENT_ID=google_auth_client_id
CLIENT_SECRET=google_auth_client_secret
MONGO_DB=mongo_db_connection_url
RAZOR_KEY_ID=rzorpay_id
RAZOR_SECRET_KEY=razorpay_secret_key
S3_ACCESS_KEY=your_s3_secret_key
S3_SECRET_KEY=s3_secret_key